.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.filter {
  padding: 20px;
  background-color: #FAFAFA;
  border-radius: 10px;
  position: relative;
}

.filter sectiion {
  display: flex;
  margin-bottom: 20px;
  display: table;
}

.filter .filterCancel {
  position: absolute;
  top: 20px;
  right: 20px;
}

.filter .filterCancel a {
  display: inline-block;
  background-color: #999;
  padding: 5px 15px;
  color: #FFF;
  border-radius: 5px;
  text-decoration: none;
}

.filterTitle {
  display: table-cell;
  width: 150px;
}

.results {
  margin-top: 20px;
  text-align: center;
}

.flexBox {
  display: flex;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  flex-wrap: wrap;
}
.flexBox .colorPicker {
  text-align: left;
  display: inline-flex;
  text-decoration: none;
  border: 5px solid #EEE;
  border-radius: 100%;
  margin-right: 10px;
  padding: 0;
  width: 30px;
  height: 30px;
  text-indent: -100px;
  overflow: hidden;
}
.flexBox .colorPicker a {
  display: inline-block;
  width: 100%;
}

.flexBox .optionSelector {
  text-align: left;
  display: inline-flex;
  text-decoration: none;
  border: 5px solid #EEE;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 20px;
}
.flexBox .optionSelector a {
  display: inline-block;
  text-decoration: none;
  color: #333;
}

.flexBox .isSelected {
  border: 5px solid #666;
}


.white,
.white a {
  background-color: #FFF;
}

.gray,
.gray a {
  background-color: #999;
}

.brown,
.brown a {
  background-color: #956134;
}

.purple,
.purple a {
  background-color: #984697;
}

.pink,
.pink a {
  background-color: #ec77ab;
}

.red,
.red a {
  background-color: #e60012;
}

.orange,
.orange a {
  background-color: #f39800;
}

.yellow,
.yellow a {
  background-color: #ff0;
}

.green,
.green a {
  background-color: #23ac38;
}

.blue,
.blue a {
  background-color: #00a0e9;
}

.black,
.black a {
  background-color: #000;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  text-align: left;
  display: inline-flex;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 300px;
  padding: 0;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card a {
  color: #333;
  display: inline-block;
  width: 100%;
}

.card a:hover,
.card a:focus,
.card a:active {
  text-decoration: none;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .thumbnail {
  border-radius: 10px 10px 0 0;
  display: table;
  width: 100%;
  max-height: 100px;
  min-height: 100px;
  background-color: #F7F7F7;
  text-align: center;
  font-size: 0.7rem;
  color: #CCC;
}

.card .thumbnail .inner {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.card .area {
  margin: 10px 10px 5px;
  font-size: 0.8em;
  color: #999;
}

.card .category {
  margin: 5px 10px;
  font-size: 0.8em;
  color: #FFF;
  background-color: #5db198;
  display: inline-block;
  padding: 3px 10px;
  border-radius: 5px;
}

.card .store {
  margin: 5px 10px;
  font-size: 1em;
  line-height: 1.2rem;
  font-weight: bold;
  min-height: 2.5rem;
}

.card .url {
  margin: 0 10px 5px;
  font-size: 0.8em;
}

.card .color {
  margin: 15px 10px 0;
  display: table;
  height: 17px;
}

.card .color dt {
  display: table-cell;
  height: 17px;
  font-size: 0.7rem;
  vertical-align: middle;
}

.card .color .subColor {
  padding-left: 20px;
}

.card .color dd {
  display: table-cell;
}

.card .color dd div {
  vertical-align: middle;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  border:1px solid #999;
}


.card .creator {
  margin: 10px 10px 5px;
  font-size: 0.8em;
  color:#666;
}

.card .tags {
  margin: 10px 10px 5px;
  font-size: 0.8em;
  color:#666;
}

.card .tag {
  border: 1px solid #999;
  color: #999;
  border-radius: 4px;
  padding: 4px 10px;
  margin-right: 10px;
  display: inline-block;
  white-space: nowrap;
  font-size: 0.9em;
}
.card .tag::before {
  content: '#'
}

.card .remarks {
  margin: 10px 10px 20px;
  padding: 10px;
  background-color: #EEE;
  border-radius: 5px;
  font-size: 0.7em;
  color:#666;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
